# Testing_LapTop_Market

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laptop_market/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/laptop_market/model/: TestAccountModel.java
app/src/androidTest/java/com/example/laptop_market/module/: BuyOrderModuleTest.java  ChatModuleTest.java  ModuleLoginTest.java  ModuleNavigateLoginPage.java  ModuleNavigatePageTest.java  ModuleSignupTest.java  SearchModule.java
app/src/androidTest/java/com/example/laptop_market/ultis/: ToastMatcher.java
app/src/main/java/com/example/laptop_market/model/account/: AccountModel.java
app/src/main/java/com/example/laptop_market/view/activities/: LoginActivity.java
app/src/main/java/com/example/laptop_market/view/fragments/: BuyFragment.java  HomeBaseFragment.java  HomeFragment.java  LoginFragment.java  SearchFragment.java  SignUpFragment.java
app/src/main/res/layout/: activity_conversation_list.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_search_result.xml  fragment_sell.xml  fragment_sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
